<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Hawk Athletic Club</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #F6F6F6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .container h2 {
            color: #161D6F;
            text-align: center;
        }

        .container input[type="text"],
        .container input[type="password"],
        .container input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #98DED9;
            border-radius: 5px;
        }

        .container button {
            width: 100%;
            padding: 10px;
            background-color: #FF5E78;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .container button:hover {
            background-color: #C7FFD8;
            color: #161D6F;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Register</h2>
        <form action="register" method="post">
            {% csrf_token %}
            <input type="text" name="first_name" placeholder="First name" required>
            <input type="text" name="last_name" placeholder="Last name" required>
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password1" placeholder="Password" required>
            <input type="password" name="password2" placeholder="Confirm Password" required>
            <button type="submit">Register</button>
        </form>

        <div>
            {% for message in messages %}
            <h3> {{message}} </h3>
            {% endfor %}
        </div>
    </div>
</body>

</html>