{% extends 'index.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        h1 {
            margin-bottom: 40px;
            color: #d9534f;
            text-align: center;
        }

        .training {
            text-align: center;
            padding: 40px 0;
            color: #d9534f;
        }

        .training-container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
        }

        .program {
            display: flex;
            align-items: center;
            margin: 20px 0;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .program:hover {
            transform: translateY(-5px);
        }

        .program img {
            width: 350px;
            height: 180px;
            object-fit: cover;
            margin-right: 20px;
            border-radius: 8px;
        }

        .program-details {
            max-width: 600px;
        }

        .program-details h2 {
            margin: 0 0 10px;
            color: #d9534f;
        }

        .program-details p {
            margin: 0 0 10px;
            color: #666;
            font-weight: 600;
        }

        .sess,
        .member {
            text-decoration: none;
            color: #d9534f;
            font-weight: bold;
        }

        .sess:hover,
        .member:hover {
            color: #c9302c;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <h1>OUR TRAINING SESSIONS</h1>


    <div class="training-container">
        {% for trainn in train %}
        <div class="program">
            <a href="#"><img src="{{ trainn.photo.url }}" alt="{{ trainn.title }}"></a>
            <div class="program-details">
                <a class="sess" href="#">
                    <h2>{{ trainn.title }}</h2>
                </a>
                <a class="sess" href="#">
                    <p>{{ trainn.description }}</p>
                </a>
                <a class="member" href="{% url 'member' %}">
                    <p>Register here, to join us!</p>
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
</body>

</html>
{% endblock content %}